<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2010 Eugene Vorobkalo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * 
 * Contributors:
 *     Eugene Vorobkalo - initial API and implementation
 ******************************************************************************/
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Интерфейс"> 
   		<CheckBoxPreference
      			android:key="@string/VIBRATION_QTY" 
      			android:title="@string/setup_vibration_on_qty" 
      			android:summary="@string/setup_vibration_on_qty_summary" 
      			android:defaultValue="true"/> 
	</PreferenceCategory>
	<PreferenceCategory android:title="Дополнительные настройки"> 
   		<Preference
      			android:key="@string/SETUP_ROOT" 
      			android:title="@string/lb_setup_root"
      			android:summary="Требуется авторизация"/> 
	</PreferenceCategory>
</PreferenceScreen>
